# oa_frame_module

./: README.md  pom.xml
febs_shiro_jwt/: pom.xml
febs_shiro_jwt/src/main/java/cc/mrbird/febs/system/service/: LoginLogService.java
febs_shiro_jwt/src/main/java/cc/mrbird/febs/web/controller/: ArticleController.java
febs_shiro_jwt/src/main/resources/: application.yml
oa_backend/: pom.xml
oa_backend/src/main/java/com/sxdx/oa_backend/: OaBackendApplication.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/annotation/: IsCron.java  Limit.java  Log.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/aspect/: LimitAspect.java  LogAspect.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/config/: AsyncExecutorPoolConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/controller/: BaseController.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/converter/: TimeConverter.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/domain/: ActiveUser.java  FebsConstant.java  FebsResponse.java  LimitType.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/exception/: FebsException.java  LimitAccessException.java  RedisConnectException.java  TokenTimeoutException.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/function/: CacheSelector.java  JedisExecutor.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/generator/: CodeGenerator.java
oa_backend/src/main/java/com/sxdx/oa_backend/common/handler/: GlobalExceptionHandler.java
oa_backend/src/test/java/com/sxdx/oa_backend/: OaBackendApplicationTests.java
oa_client/: pom.xml
oa_client/src/main/java/com/sxdx/oa_client/: OaClientApplication.java
oa_client/src/main/resources/: application.yml
oa_client/src/test/java/com/sxdx/oa_client/: OaClientApplicationTests.java
oa_client01/: pom.xml
oa_client01/src/main/java/com/sxdx/myrule/: MySelfRule.java  RandomRule_ZY.java
oa_client01/src/main/java/com/sxdx/oa_client01/: OaClient01Application.java
oa_client01/src/main/java/com/sxdx/oa_client01/config/: ConfigBean.java  HystrixConfig.java  SwaggerConfiguration.java
oa_client01/src/main/resources/: application.yml
oa_client01/src/test/java/com/sxdx/oa_client01/: OaClient01ApplicationTests.java
oa_client02/: pom.xml
oa_client02/src/main/java/com/sxdx/oa_client02/: OaClient02Application.java
oa_client02/src/main/java/com/sxdx/oa_client02/config/: ConfigBean.java  SwaggerConfiguration.java
oa_client02/src/main/resources/: application.yml
oa_client02/src/test/java/com/sxdx/oa_client02/: OaClient02ApplicationTests.java
oa_cloud_gateway/src/main/resources/: application.yml
oa_config_service/: pom.xml
oa_config_service/src/main/java/com/sxdx/oa_config_service/: OaConfigServiceApplication.java
oa_config_service/src/test/java/com/sxdx/oa_config_service/: OaConfigServiceApplicationTests.java
oa_core/: pom.xml
oa_core/src/main/java/com/sxdx/oa_core/util/: DateUtil.java
oa_eureka_server/: pom.xml
oa_eureka_server/src/main/java/com/sxdx/oa_eureka_server/: OaEurekaServerApplication.java
oa_eureka_server/src/main/resources/: application.yaml
oa_eureka_server01/: pom.xml
oa_eureka_server01/src/main/java/com/sxdx/oa_eureka_server01/: OaEurekaServer01Application.java
oa_eureka_server01/src/main/resources/: application.yaml
oa_service/: pom.xml
oa_service/src/main/java/com/sxdx/oa_service/: OaServiceApplication.java
oa_service/src/main/java/com/sxdx/oa_service/config/: ConfigBean.java  DruidConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
oa_service/src/main/java/com/sxdx/oa_service/exception/: GlobalExceptionHandler.java
oa_service/src/main/java/com/sxdx/oa_service/response/: ResponseCode.java
oa_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jdbc.properties  logback-spring.xml  mybatis-generator-config.xml
oa_service/src/main/resources/asserts/db/: oaframe.sql  oaframe1.sql
oa_service/src/main/resources/mybatis/: mybatis-generator-config.xml  mybatis.cfg.xml
oa_service/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  DeptMapper.xml  EmployeeMapper.xml
oa_service/src/main/resources/templates/error/: 4xx.html  5xx.html
oa_service/src/test/java/com/sxdx/oa_service/: OaServiceApplicationTests.java
oa_service01/: pom.xml
oa_service01/src/main/java/com/sxdx/oa_service/: OaService01Application.java
oa_service01/src/main/java/com/sxdx/oa_service/config/: DruidConfiguration.java  RabbitmqConfiguration.java  RedisConfiguration.java  WebConfiguration.java
oa_service01/src/main/java/com/sxdx/oa_service/controller/: redisController.java
oa_service01/src/main/java/com/sxdx/oa_service/response/: Response.java
oa_service01/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jdbc.properties
oa_service01/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
oa_service01/src/main/resources/templates/error/: 404.html
oa_service01/src/test/java/com/sxdx/oa_service/: OaService01ApplicationTests.java
oa_turbine/: pom.xml
oa_turbine/src/main/java/com/sxdx/oa_turbine/: OaTurbineApplication.java
oa_turbine/src/main/resources/: application.yml
oa_turbine/src/test/java/com/sxdx/oa_turbine/: OaTurbineApplicationTests.java
oa_vue/: pom.xml
oa_vue/src/main/java/com/sxdx/oa_vue/: OaVueApplication.java
oa_vue/src/main/resources/: application.yml
oa_vue/src/test/java/com/sxdx/oa_vue/: OaVueApplicationTests.java
oa_zuul/: pom.xml
oa_zuul/src/main/java/com/sxdx/oa_zuul/: OaZuulApplication.java
oa_zuul/src/main/java/com/sxdx/oa_zuul/config/: MyZuulFallbackProvider.java
oa_zuul/src/main/resources/: application.yml
oa_zuul/src/test/java/com/sxdx/oa_zuul/: OaZuulApplicationTests.java
(+148 files in other folders)
