jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oaframe?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=gaoyipeng

#\u4EE3\u7801\u751F\u6210\u914D\u7F6E\u9879
mysql-connector-java.path=D:\\MyInstall\\apache-maven-3.5.4\\repo\\mysql\\mysql-connector-java\\5.1.47
#D:\MyInstall\maven\res\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar
model.path=com.sxdx.oa_service.mybatisTest.bean
dao.path=com.sxdx.oa_service.mybatisTest.dao
tableName=dept
beanName=Dept
mapper.path=./src/main/resources/mybatis


jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
