jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oaframe?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=gaoyipeng


model.path=com.sxdx.oa_service.mybatisTest.bean
dao.path=com.sxdx.oa_service.mybatisTest.dao
tableName=dept
beanName=Dept
mapper.path=./src/main/resources/mybatis

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
